<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: blueviolet;
        width: 300px;
        height: 250px;
        padding-top: 35px;
        margin-top: 20px;
    }
    h1{
        background-color: indianred;
        /* display: inline; */
        border: 35px solid rebeccapurple;
        padding: 10px;
    
    }
    h2{
       background-color: brown; 
    }
    p{
        background-color: aqua;
    }
    span{
        background-color: green;
        display: inline-block;
        height: 200px;
        width: 300px;
    }
    
</style>
<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>soto vai</span>
    <span>mejo vai</span>
    
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <div>
        <h2>room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>staying some one</p>
    </div>

</body>
</html>
<!-- 
emate steet shhet -->