<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        h1:hover{
        color: skyblue;
        background-color: seagreen;
        /* margin: 50px;
        padding: 50px; */
        font-size: 50px ;
        font-weight: 700;
        }
        .middle-person:focus{
            color: rgb(25, 0, 255);
            font-weight: 700;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            color:blue;
        }
        li:nth-child(2n+1){
            background-color:rgb(197, 179, 179);
        }
        h3::before{
            content: 'HEllo ';
        }
        h3::after{
            content: ' Bye';
            background-color: darkcyan;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>This is normal </h1>
    <input class="middle-person" type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <br>
    <a href="https://www.google.com/">google a jaw</a>
    <a href="https://www.google.com/">google a jaw</a>
    <br>
    <h3>middle size hadder-1</h3>
    <h3>middle size hadder-2</h3>
    <h3>middle size hadder-3</h3>
    <h3>middle size hadder-4</h3>
    <h3>middle size hadder-5</h3>
    <h3>middle size hadder-6</h3>

    <ul>
        <li>Alia</li>
        <li>daliya</li>
        <li>saliya</li>
        <li>jalaiya</li>
        <li>salaiua</li>
        <li>vulaiya</li>
    </ul>
</body>
</html>